<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mission">


    <fragment
        android:id="@+id/navigation_mission"
        android:name="com.tiger.yunda.ui.home.MissionFragment"
        android:label="@string/title_mission"
        tools:layout="@layout/fragment_home"
        android:color = "@color/green"
        >
        <action android:id="@+id/to_accept_mission" app:destination="@id/deliver_mission"/>
        <action android:id="@+id/to_inspection_mission" app:destination="@id/inspection_mission" app:popUpToInclusive="true"/>
        <action android:id="@+id/to_create_mission" app:destination="@id/create_mission"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_breakdown"
        android:name="com.tiger.yunda.ui.breakdown.BreakDownFragment"
        android:label="@string/title_breakdown"
        tools:layout="@layout/fragment_break_down" >

            <action android:id="@+id/to_dialog" app:popUpToInclusive="true" app:destination="@id/break_record_dia"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.tiger.yunda.ui.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />
    <fragment
        android:id="@+id/navigation_resource"
        android:name="com.tiger.yunda.ui.resource.ResourceFragment"
        android:label="@string/title_resource"
        tools:layout="@layout/fragment_resource" />
        <action android:id="@+id/to_pdf_view" app:destination="@id/pdf_view" app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/navigation_person"
        android:name="com.tiger.yunda.ui.person.PersonFragment"
        android:label="@string/title_person"
        tools:layout="@layout/fragment_resource" />

    <fragment android:id="@+id/deliver_mission"
        android:name="com.tiger.yunda.ui.home.AcceptMissionFragment"
        android:label="派发任务"
        tools:layout="@layout/fragment_accept_mission"
        >
        <action android:id="@+id/back_to_mission" app:destination="@id/navigation_mission" app:popUpToInclusive="true"/>
    </fragment>

    <fragment android:id="@+id/inspection_mission"
        android:name="com.tiger.yunda.ui.home.inspection.InspectionFragment"
        android:label="巡检"

        tools:layout="@layout/fragment_inspection">
       <!-- -->
       <action android:id="@+id/to_inspection_report" app:destination="@id/problem_dialog"/>
        <action android:id="@+id/dialog_to_camera" app:destination="@id/inspection_camera"/>
        <action android:id="@+id/to_navigation_mission" app:destination="@id/navigation_mission"/>
    </fragment>

    <!--<fragment android:id="@+id/inspecton_report"
        android:name="com.tiger.yunda.ui.common.BreakDownListDialogFragment"
        android:label="问题"
        tools:layout="@layout/fragment_breakdown_list_dialog_item"
        >
        <action android:id="@+id/dialog_to_camera" app:destination="@id/inspection_camera"/>


    </fragment>-->
    <fragment android:id="@+id/create_mission"
        android:name="com.tiger.yunda.ui.home.CreateMissionFragment"
        tools:layout="@layout/fragment_create_mission"
        >
        <action android:id="@+id/to_deliver_mission" app:destination="@id/deliver_mission"/>

    </fragment>

    <fragment android:id="@+id/inspection_camera"
        android:name="com.tiger.yunda.ui.common.CameraFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_camera">
         <action android:id="@+id/to_inspection_mission" app:destination="@id/inspection_mission"  app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/pdf_view"
        android:name="com.tiger.yunda.ui.resource.PDFFragment"
        tools:layout="@layout/fragment_pdf"
        android:label="浏览"
        >

    </fragment>

    <fragment android:id="@+id/video_view"
        android:name="com.tiger.yunda.ui.breakdown.VideoFragment"
        android:label="视频"
        >
    </fragment>
    <fragment android:id="@+id/image_view"
        android:name="com.tiger.yunda.ui.breakdown.ImageFragment"
        android:label="视频"
        >
    </fragment>

    <dialog android:id="@+id/problem_dialog"
        android:name="com.tiger.yunda.ui.common.BreakDownListDialogFragment"
        android:label="问题上报"
        tools:layout="@layout/fragment_breakdown_list_dialog_item">
      <!--  <action android:id="@+id/dialog_to_camera" app:destination="@id/inspection_camera"/>-->
    </dialog>
    <fragment android:id="@+id/break_record_dia"
        android:name="com.tiger.yunda.ui.breakdown.BreakDownDetailDialogFragment"
        android:label="故障详情"
        >
        <action android:id="@+id/to_video_view" app:popUpToInclusive="true" app:destination="@id/video_view"/>
        <action android:id="@+id/to_img_view" app:popUpToInclusive="true" app:destination="@id/image_view"/>
    </fragment>

</navigation>