<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="record"
            type="com.tiger.yunda.data.model.BreakRecord" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障车辆: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/train_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{record.trainNo}"
                tools:text="0808A"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="故障分类: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/problem_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PIS"
                android:text="@{record.typeText}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="故障状态: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/problem_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{record.stateText}"
                android:textColor='@{record.state == 1 ? @color/red : @color/green}'
                tools:text="已处理"
                />

        </LinearLayout>

        <Button
            android:id="@+id/problem_detail_button"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginStart="280dp"
            android:background='@{record.stateText == "未处理" ? @drawable/bg_detail_white_btn : @drawable/bg_detail_btn}'
            tools:background="@color/selector_detail_button"
            android:textColor="@color/selector_text_color" />
    </LinearLayout>
</layout>