<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data >
        <variable
            name="creation"
            type="com.tiger.yunda.data.model.CreateMission" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="任务名称:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/mission_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@={creation.name}"
                android:hint="请输入任务名称" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门/班组编号:"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{creation.deptIdStr}"
                android:hint="请输入编号" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="工班长编号:"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{creation.leaderIdStr}"
                android:hint="请输入编号" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="计划开始时间:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:visibility="gone"
            android:text="2024年06月06日21时41分"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/select_start_time"
            android:src="@drawable/ic_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <!-- <com.loper7.date_time_picker.DateTimePicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dt_dividerColor="#E5E5E5"
            app:dt_normalTextSize="14sp"
            app:dt_selectTextSize="16sp"
            app:dt_selectedTextBold="true"
            app:dt_showLabel="true"
            app:dt_textBold="true"
            app:dt_textColor="#666666"
            app:dt_themeColor="@color/colorPrimary" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="计划结束时间:"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/text_finished_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="80dp"
            android:text="2024年06月06日21时41分"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/select_finished_time"
            android:src="@drawable/ic_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
       <!-- <com.loper7.date_time_picker.DateTimePicker
            android:id="@+id/picker_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dt_dividerColor="#E5E5E5"
            app:dt_normalTextSize="14sp"
            app:dt_selectTextSize="16sp"
            app:dt_selectedTextBold="true"
            app:dt_showLabel="true"
            app:dt_textBold="true"
            app:dt_textColor="#666666"
            app:dt_themeColor="@color/colorPrimary" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检车辆位:"
            android:textColor="@color/black" />




        <LinearLayout
            android:id="@+id/train_detail_layout"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <!--<LinearLayout

                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/train_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="车辆号:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                   <Spinner
                       android:id="@+id/train_no_sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"/>



            </LinearLayout>
            <LinearLayout

                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/train_Lo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="列位位置:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <Spinner
                    android:id="@+id/train_place"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/train_no_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_add" />
            <ImageButton
                android:id="@+id/train_no_sub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_subtract" />


        </LinearLayout>


        <Button
            android:id="@+id/finished_creation"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="165dp"
            android:backgroundTint="@color/green"
            android:text="完成"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
</layout>