<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="ui.home.AcceptMissionFragment">

    <GridLayout
        android:id="@+id/grid_mission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:columnCount="4"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/check_unit"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_column="0"
            android:text="巡检单元" />

        <Spinner
            android:id="@+id/spinner_unit"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="100dp"
            />

        <TextView
            android:id="@+id/check_user"
            android:layout_width="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="巡检人" />

        <Spinner
            android:id="@+id/spinner_person"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            />
    </GridLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginEnd="35dp"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="派发"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="189dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>